server {
    listen 80;
    root /usr/share/nginx/html/frontend/out;  # Next.js export directory
    index index.html;

    location / {
        try_files $uri $uri/ /_next/static/$uri /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/frontend/out/_next/static;
        expires 365d;
        access_log off;
    }
}