[supervisord]
nodaemon=true

[program:git-setup]
command=/home/deployer/setup-git-deploy.sh
autostart=true
autorestart=false  # Run once and exit
startsecs=0
exitcodes=0
user=deployer

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
