[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                     ; Socket file mode

[rpcinterface:supervisor]
; Enable the supervisor RPC interface which is needed by supervisorctl
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:git-setup]
command=/app/sync.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
user=root
redirect_stderr=true         ; Merge stderr into stdout
stdout_logfile=/dev/fd/1     ; Direct output to stdout
stdout_logfile_maxbytes=0   ; Disable log rotation
stdout_capture_maxbytes=0   ; Disable output capture

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
